R1 : 

conf t
ipv6 unicast-routing
interface gig0/0
 ipv6 address 2001:DB8:1:10::1/64
 ipv6 ospf 1 area 0
 no shutdown
exit
interface gig0/1
 ipv6 address 2001:DB8:1:11::1/64
 ipv6 ospf 1 area 0
 no shutdown
exit
interface se0/1/0
 ipv6 address 2001:DB8:1:1::1/64
 ipv6 ospf 1 area 0
 no shutdown
exit
ipv6 router ospf 1
 router-id 1.1.1.1
end

R2 : 

conf t
ipv6 unicast-routing
interface se0/1/0
 ipv6 address 2001:DB8:1:1::2/64
 ipv6 ospf 1 area 0
 no shutdown
exit
interface se0/1/1
 ipv6 address 2001:DB8:1:2::2/64
 ipv6 ospf 1 area 0
 no shutdown
exit
ipv6 router ospf 1
 router-id 2.2.2.2
end




R3 : 

conf t
ipv6 unicast-routing
interface gig0/0
 ipv6 address 2001:DB8:1:30::1/64
 ipv6 ospf 1 area 0
 no shutdown
exit
interface se0/1/0
 ipv6 address 2001:DB8:1:2::1/64
 ipv6 ospf 1 area 0
 no shutdown
exit
ipv6 router ospf 1
 router-id 3.3.3.3
end



pc1  : 
IPv6 Address: 2001:DB8:1:10::10/64
Default Gateway: 2001:DB8:1:10::1

pc2 : 
IPv6 Address: 2001:DB8:1:11::11/64
Default Gateway: 2001:DB8:1:11::1

server : 
IPv6 Address: 2001:DB8:1:30::30/64
Default Gateway: 2001:DB8:1:30::1

