SW 1 : 

conf t
interface f0/23
switchport mode trunk
switchport trunk native vlan 15
switchport nonegotiate
no shutdown
vlan 20
exit
interface vlan 20
ip address 192.168.20.3 255.255.255.0

SW2 : 

conf t
interface f0/23
switchport mode trunk
switchport trunk native vlan 15
switchport nonegotiate
no shutdown
vlan 20
exit
interface vlan 20
ip address 192.168.20.4 255.255.255.0


SW A : 

conf t
vlan 20
exit
interface vlan 20
ip address 192.168.20.1 255.255.255.0
interface f0/1
switchport access vlan 20
no shutdown

SW B : 

conf t
vlan 20
exit
interface vlan 20
ip address 192.168.20.2 255.255.255.0


central : 

conf t
vlan 20
exit
interface vlan 20
ip address 192.168.20.5 255.255.255.0


R1 : 

conf t
interface GigabitEthernet0/0.1
ip access-group 101 in
interface GigabitEthernet0/0.2
ip access-group 101 in
interface g0/0.3
encapsulation dot1q 20
ip address 192.168.20.100 255.255.255.0
access-list 101 deny ip any 192.168.20.0 0.0.0.255
access-list 101 permit ip any any
access-list 102 permit ip host 192.168.20.50 any
line vty 0 4
access-class 102 in



